<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwy-t4-z6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-Se-Srj">
                                <rect key="frame" x="16" y="34" width="233" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-Kv-zIu">
                                <rect key="frame" x="0.0" y="83" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="159" id="iER-Sm-Y57" customClass="CategoryCell" customModule="swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iER-Sm-Y57" id="pDW-Ia-05B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodies" translatesAutoresizingMaskIntoConstraints="NO" id="egg-En-gaR">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="whD-gj-jrk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-UG-q0S">
                                                    <rect key="frame" x="132" y="47" width="111.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tI-UG-q0S" firstAttribute="centerX" secondItem="pDW-Ia-05B" secondAttribute="centerX" id="3hW-8g-BMO"/>
                                                <constraint firstItem="7tI-UG-q0S" firstAttribute="top" secondItem="pDW-Ia-05B" secondAttribute="topMargin" constant="36" id="CHQ-vW-ddg"/>
                                                <constraint firstItem="egg-En-gaR" firstAttribute="leading" secondItem="pDW-Ia-05B" secondAttribute="leading" id="Pvf-OB-heL"/>
                                                <constraint firstItem="7tI-UG-q0S" firstAttribute="centerY" secondItem="pDW-Ia-05B" secondAttribute="centerY" id="YEr-2e-zWT"/>
                                                <constraint firstAttribute="trailing" secondItem="egg-En-gaR" secondAttribute="trailing" id="bWj-Q7-ABh"/>
                                                <constraint firstItem="egg-En-gaR" firstAttribute="top" secondItem="pDW-Ia-05B" secondAttribute="top" constant="3" id="d1a-cN-OOA"/>
                                                <constraint firstAttribute="bottom" secondItem="egg-En-gaR" secondAttribute="bottom" constant="3" id="utP-7K-dCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="egg-En-gaR" id="DFM-EF-CxW"/>
                                            <outlet property="categoryLabel" destination="7tI-UG-q0S" id="PqU-cM-l1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFS-Kv-zIu" firstAttribute="top" secondItem="E7u-Se-Srj" secondAttribute="bottom" constant="16" id="2HW-WB-eeO"/>
                            <constraint firstItem="lFS-Kv-zIu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Af-I9-Ciu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7u-Se-Srj" secondAttribute="trailing" constant="126" id="OCh-gG-OfM"/>
                            <constraint firstItem="E7u-Se-Srj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="amA-DH-cKl"/>
                            <constraint firstItem="E7u-Se-Srj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="byW-dX-Ku4"/>
                            <constraint firstItem="lFS-Kv-zIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdj-93-t20"/>
                            <constraint firstItem="E7u-Se-Srj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="tKs-NA-jV8"/>
                            <constraint firstItem="lFS-Kv-zIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uiM-Vi-SEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="WLS-LX-bYB"/>
                    <connections>
                        <outlet property="categoryTable" destination="lFS-Kv-zIu" id="4f1-G0-QCk"/>
                        <segue destination="Sfh-C2-h1z" kind="show" identifier="ProductVC" id="i4Y-ZO-KBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="134"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="giq-Em-6j7">
            <objects>
                <viewController id="Sfh-C2-h1z" customClass="ProductVC" customModule="swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A1-Cq-kwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-1P-yLP">
                                <rect key="frame" x="16" y="32" width="233" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="8ei-jB-OY6"/>
                                    <constraint firstAttribute="height" constant="33" id="urW-vx-4Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-Z3-gyq">
                                <rect key="frame" x="0.0" y="81" width="375" height="522"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="czI-xA-xf4">
                                    <size key="itemSize" width="155" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="WJO-MW-8jl" customClass="ProductCell" customModule="swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-Rr-Yhy">
                                                    <rect key="frame" x="9" y="8" width="137" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="wM3-pv-YfX"/>
                                                        <constraint firstAttribute="width" constant="137" id="znp-WJ-MXV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes Logo Graphic -TShirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-uz-aw7">
                                                    <rect key="frame" x="9" y="146" width="137" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="BYz-rv-fQp"/>
                                                        <constraint firstAttribute="width" constant="137" id="eOc-Q0-347"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-fb-XzO">
                                                    <rect key="frame" x="9" y="197" width="137" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yzM-uz-aw7" secondAttribute="trailing" constant="1" id="6pw-Iu-yxG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i4I-Rr-Yhy" secondAttribute="trailing" constant="1" id="ERG-jC-xNJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aez-fb-XzO" secondAttribute="trailing" constant="1" id="LZ0-Jd-BZp"/>
                                            <constraint firstItem="aez-fb-XzO" firstAttribute="leading" secondItem="WJO-MW-8jl" secondAttribute="leadingMargin" constant="1" id="P0a-xR-3as"/>
                                            <constraint firstItem="i4I-Rr-Yhy" firstAttribute="top" secondItem="WJO-MW-8jl" secondAttribute="topMargin" id="Zao-Jb-RnT"/>
                                            <constraint firstItem="yzM-uz-aw7" firstAttribute="top" secondItem="i4I-Rr-Yhy" secondAttribute="bottom" constant="1" id="euG-K4-lbh"/>
                                            <constraint firstItem="i4I-Rr-Yhy" firstAttribute="leading" secondItem="WJO-MW-8jl" secondAttribute="leadingMargin" constant="1" id="gj1-68-S30"/>
                                            <constraint firstItem="aez-fb-XzO" firstAttribute="top" secondItem="yzM-uz-aw7" secondAttribute="bottom" constant="5" id="hit-qd-iRS"/>
                                            <constraint firstItem="yzM-uz-aw7" firstAttribute="leading" secondItem="WJO-MW-8jl" secondAttribute="leadingMargin" constant="1" id="opt-Ze-Omk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aez-fb-XzO" secondAttribute="bottom" constant="1" id="ybf-gv-8Ab"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="i4I-Rr-Yhy" id="QwF-dC-xBk"/>
                                            <outlet property="productPrice" destination="aez-fb-XzO" id="Ac3-CH-Sr8"/>
                                            <outlet property="productTitle" destination="yzM-uz-aw7" id="fDu-O2-YbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7oq-Z3-gyq" firstAttribute="top" secondItem="RQ0-1P-yLP" secondAttribute="bottom" constant="16" id="080-O2-vfP"/>
                            <constraint firstItem="Uw2-V1-iEG" firstAttribute="trailing" secondItem="7oq-Z3-gyq" secondAttribute="trailing" id="0Ds-CR-H7R"/>
                            <constraint firstItem="RQ0-1P-yLP" firstAttribute="leading" secondItem="Uw2-V1-iEG" secondAttribute="leading" constant="16" id="bwX-3Z-hL2"/>
                            <constraint firstItem="7oq-Z3-gyq" firstAttribute="leading" secondItem="Uw2-V1-iEG" secondAttribute="leading" id="gEM-lc-QUF"/>
                            <constraint firstItem="Uw2-V1-iEG" firstAttribute="bottom" secondItem="7oq-Z3-gyq" secondAttribute="bottom" id="huT-0c-3Aw"/>
                            <constraint firstItem="RQ0-1P-yLP" firstAttribute="top" secondItem="Uw2-V1-iEG" secondAttribute="top" constant="32" id="zp6-Ee-l7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uw2-V1-iEG"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="7oq-Z3-gyq" id="h9k-In-Usb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zg-tU-EYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeS-QB-qyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwy-t4-z6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4ET-xm-Ndm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80149647887323938" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hus-Fe-V6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xt-w8-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodies" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
